; Analisis de DECFSZ 
    
; El registro f sera decrementado y guardado en ?
    
    
org 0x0
   
    ;Cargo AKU con 10
    movlw .10
    
    ;Muestro el resultado en 0x20
    movwf 0x20
    
    ;Decremento 0x20 y el resultado lo guardo en 0x20
    decfsz 0x20, 1 ; 9
    
    ;Miro que pasa con el bit de status
    
    
    decfsz 0x20, 1 ; 8
    decfsz 0x20, 1 ; 7
    decfsz 0x20, 1 ; 6
    decfsz 0x20, 1 ; 5
    decfsz 0x20, 1 ; 4
    decfsz 0x20, 1 ; 3
    decfsz 0x20, 1 ; 2
    decfsz 0x20, 1 ; 1
    decfsz 0x20, 1 ; 0 
    ; Pongo el aku en 100
    movlw .100
    ; Pongo el 100 el 0x20
    movwf 0x20
    
    
    ; Si el reusltado es nulo, se ignora la siguiente instrucción
    ; en este caso la instrucción dura dos ciclos.  
    ; por ello el aku nunca sera 100
    
    
end